{
  "builds": [
    {
      "src": "my-react-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "my-react-app/dist"
      }
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/",
      "permanent": true
    }
  ],
  
  "cleanUrls": true,
  "trailingSlash": false
}